<!DOCTYPE html> 

<html>

<head>
	<title>FHF</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/8436efb03d.js" crossorigin="anonymous"></script>
</head>

<body>

<div class="banner">
	<div class="container">
		<h1> Football HEC Féminin </h1>
		<h2>Women soccer team of HEC Paris</h2>
		<a href="#apply-section" class="btn-blue">Join us !</a>
	</div>
</div>
	<div class="container">
		<p> Presentation Page of the women soccer club of HEC</p>
	</div>

	<div class="subcontainer">
		<h1> History</h1>
		<img id="avatar" src="images/logo.png" alt="logo FHF">
		<p> The FHF was founded in 2004 by a group of 15 friends, who wanted to play football together and enter competitions. They created the first traditions, such as surnames, songs and even chose the colors of the jersey, that are still the same nowadays !</p>
	</div>



	
		<h1>Our Desk</h1>
	<div class="cards">
		<div class="card">
			<p>Louise Olivar, president of FHF</p>
			<img src="images/louise.png" alt="Louise">
		</div>
		<div class="card">
			<p>Maelys Herman, vice president</p>
			<img src="images/maelys.jpg" alt="Maelys">
		</div>
		<div class="card">
			<p>Heloise Delapalme, vice president</p>
			<img src="images/heloise.jpg" alt="Heloïse">
		</div>
		<div class="card">
			<p>Sofia Cianfarani, captain of team 1</p>
			<img src="images/sofia.jpg" alt="Sofia">
		</div>
		<div class="card">
			<p>Clothilde Mirabaud, communication</p>
			<img src="images/clothilde.jpg" alt="Clothilde">
		</div>
		<div class="card">
			<p>Sophia Dampt, events</p>
			<img src="images/sophia.png" alt="Sophia">
		</div>
		<div class="card">
			<p>Alice Ginies, treasurer</p>
			<img src="images/alice.jpg" alt="Alice">
		</div>
		<div class="card">
			<p>Constance Legros, WEFT</p>
			<img src="images/constance.jpg" alt="Constance">
		</div>
		<div class="card">
			<p>Brune Martin, WEFT</p>
			<img src="images/brune.jpg" alt="Brune">
		</div>
		<div class="card">
			<p>Marie-Luce Goujon, EVJF</p>
			<img src="images/marieluce.jpg" alt="Marie-luce">
		</div>
		<div class="card">
			<p>Clara Moreau, EVJF</p>
			<img src="images/clara.png" alt="Clara">
		</div>
	</div>

<div class="subcontainer">
	<h1>an overview of our club</h1>
	<div class="video-container">	
	 <video width="320" height="240" controls>
      <source src="images/video.mp4" type=video/mp4> 
    </video>
    <p>This video sums up our life in the club, there are many sports events, but also many parties, week-ends, holidays... There is a real team spirit !</p>
	</div>
</div>

<div class="subcontainer">
	<h1>Our biggest project : Women European Football Tournament (WEFT)</h1>
	<div class="video-container">	
	 <video width="320" height="240" controls>
      <source src="images/WEFT.mp4" type=video/mp4> 
    </video>
    <p>Last year, we launched the first edition of the WEFT, with 6 teams coming from everywhere in Europe (England, Sweden...). It was a real pleasure to meet them all and get to know them, as well as compete against them</p>
	</div>
</div>

<div class="subcontainer">
	<h1>Our record</h1>
	<p>We are in the top level university League, and we competed last year in the National Cup for universities. We finished second, so we are now vice-champion of France, and we aim to do better next year !</p>
	<img src="images/bureau.JPG">
</div>
	
<div id="apply-section">
	<div data-tf-widget="qEjHxg9x" data-tf-opacity="65" data-tf-iframe-props="title=Apply FHF" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</div>


	<div>
		<a href="https://www.instagram.com/fhf_hec/" class="btn-blue">Follow us</a>
	</div>
</body>


<ul class="list-inline">
	<li> 
		<a href="https://www.facebook.com/effe.fh.7/?locale=sw_KE&paipv=0&eav=AfYEcYvHZHVjPqv_piyUY3MwAEhBIvs_KKxhU4yv7J6yPpXZKoBWrA_Rq4YzSRerMY4&_rdr"><i class="fa-brands fa-facebook"></i>
	</li>
	<li> 
		<a href="https://www.instagram.com/fhf_hec/"><i class="fa-brands fa-instagram"></i> </li>
	<li> 
		<a href="https://www.linkedin.com/company/football-hec-f%C3%A9minin/?viewAsMember=true" ><i class="fa-brands fa-linkedin"></i> 
	</li>


</html>